# Web-YTM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empty/simplewebytm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: error.html
app/src/main/assets/scripts/: adblocker_yt.js  audioonly.js  background.js  config.js  controls.js  get_title.js  music_enhancer.js  plugin.js  swipe.js  test.js  ui.js
app/src/main/java/com/empty/simplewebytm/: Const_Prefs.java  CustomDialogs.java  JavaInterface.java  PrefsManagers.java  WebFragment.java
app/src/main/java/com/empty/simplewebytm/Activities/: Start.java  YTMActivity.java
app/src/main/java/com/empty/simplewebytm/Checkers/: ImmersiveChecker.java  InjectorChecker.java  PermissionsChecker.java
app/src/main/java/com/empty/simplewebytm/CustomViews/: EmptyWebChromeClient.java  EmptyWebView.java  EmptyWebViewClient.java
app/src/main/java/com/empty/simplewebytm/Services/: DownloadService.java  ForegroundService.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  download_dialog.xml  fragment_web.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empty/simplewebytm/: ExampleUnitTest.java
common/: local.properties
gradle/wrapper/: gradle-wrapper.properties
